# spring.quartz.properties
#org.quartz.scheduler.instanceName=clusteredScheduler
#org.quartz.scheduler.instanceId=AUTO

# org.quartz.threadPool.threadCount=5
# org.quartz.threadPool.threadPriority=5
# #配置是否启动自动加载数据库内的定时任务，默认true
# org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
# org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool

org.quartz.jobStore.tablePrefix=qrtz_
org.quartz.jobStore.misfireThreshold=5000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# 在调度流程的第一步，也就是拉取待即将触发的triggers时，是上锁的状态，即不会同时存在多个线程拉取到相同的trigger的情况，也就避免的重复调度的危险。参考：https://segmentfault.com/a/1190000015492260
org.quartz.jobStore.acquireTriggersWithinLock=true
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=10000
org.quartz.jobStore.useProperties=true